POSTGRES_URL_NON_POOLING='postgres://default:bH5ywhZp7nfl@ep-still-smoke-a2pu7pdj.eu-central-1.aws.neon.tech/verceldb?sslmode=require'
POSTGRES_URL_NO_SSL='postgres://default:bH5ywhZp7nfl@ep-still-smoke-a2pu7pdj-pooler.eu-central-1.aws.neon.tech/verceldb'
POSTGRES_PRISMA_URL='postgres://default:bH5ywhZp7nfl@ep-still-smoke-a2pu7pdj-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require'
